{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "${LOG_PATH}/NOITechParkDoorSignage.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "ApplicationName": "NOITechParkDoorSignage"
    }
  },
  "AllowedHosts": "*",
  "Rooms": [
    {
      "Name": "xxx",
      "Location": "xxx",
      "Email": "xxx",
      "AssociatedLabelMACs": [
        "aa:bb"
      ]
    }
  ],
  "MicrosoftGraph": {
    "TenantId": "${AZURE_TENANT_ID}",
    "ClientId": "${AZURE_CLIENT_ID}",
    "ClientSecret": "${AZURE_CLIENT_SECRET}"
  }
}
